NODE_ENV=development

PRISMA_HOSTNAME=localhost
PRISMA_PORT=4466
PRISMA_DB_NAME=my-blog-db
PRISMA_STAGE=${NODE_ENV}
PRISMA_SECRET=my-prisma-secret
PRISMA_ENDPOINT=http://${PRISMA_HOSTNAME}:${PRISMA_PORT}/${PRISMA_DB_NAME}/${PRISMA_STAGE}
PRISMA_MANAGEMENT_API_SECRET=${PRISMA_SECRET}

DOCKER_DATABASE_HOSTNAME=mysql-docker-instance
DOCKER_DATABASE_USERNAME=root
DOCKER_DATABASE_PASSWORD=passwd
DOCKER_DATABASE_PORT=3306